TEMPLATE = subdirs

SUBDIRS += \
    01-pthread-image \
    02-dispatch \
    10-cpp-lambda \
    11-tbb-parallel-for \
    12-tbb-parallel-reduce \
    13-tbb-parallel-sort \
    dragonizer \
    14-tbb-parallel-scan \
    15-tbb-container \
    16-tbb-image \
    19-omp-base \
    20-omp-speedup \
    21-omp-scope \
    22-omp-seq \
    23-omp-task \
    24-omp-atomic \
    25-simd-base \
    26-simd-autovec \
    30-tsx \
    31-asm-goto \
    40-race \
    41-memcheck \
    42-deadlock \
    43-bitfields \
    50-pmu \
    51-roofline \
    52-cache-size \

